<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <img src="https://picsum.photos/200">

    <nav>
        <a href="#">Netflix</a> |
        <a href="#">HBO</a> |
        <a href="#">Prime Video</a> |
    </nav> 

    <form>
        <input type="text" value="NOMBRE">
        <input type="password" value="*****">
        <input type="button" value="Pulse aqui">
    </form>


</head>
<body>
    
</body>
<!-- #28FF02 -->
</html>
